<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dot to Dot</title>
    <style>
        * {
            box-sizing: border-box
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial;
            overflow: hidden;
        }

        .rootContainer {
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr 100px;
        }

        .body {
            display: grid;
            grid-template-columns: 1fr;
            overflow: hidden;
        }

        .bottomnav {
            background-color: #333;
            width: 100%;
        }

        .topnav {
            background-color: #333;
            width: 100%;
        }

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
        }

        .bottomnav .tablink {
            width: 33%;
        }

        .tablink:hover {
            background-color: #777;
        }

        .tablink.active {
            background-color: #ccc;
        }

        .pageContent {
            display: none;
            height: 100%;
            animation: fadeEffect 0.3s;
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        canvas {
            touch-action: none;
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
        }

        #progress {
            top: 10px;
            left: 10px;
            position: absolute;
            background-color: white;
        }

        #controls {
            bottom: 10px;
            right: 10px;
            position: absolute;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #controls button,
        .topnav button {
            margin: 5px;
            padding: 5px;
            width: 21px;
            height: 21px;
            box-sizing: content-box;
        }

        .topnav #info {
            margin: 5px;
            padding: 5px;
            height: 21px;
            box-sizing: content-box;
        }

        a img {
            width: 200px;
        }

        #dotToDotImageCollectionSelector,
        #dotToDotImageSelector,
        #myWorkInProgressDotToDotImageSelector,
        #myWorkCompletedDotToDotImageSelector {
            overflow: scroll;
        }

        .main {
            overflow-y: scroll;
        }

        #steps {
            height: 100%;
        }

        .step {
            display: none;
            animation: fadeEffect 0.3s;
            height: 100%;
        }

        #prevBtn {
            background-color: #bbbbbb;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: 10px;
            padding: 10px;
            background-color: #f1f1f1;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card .heading {
            margin-top: 0;
        }

        .card .container {
            margin-top: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="./DotToDot.min.js"></script>
    <script>
        document.addEventListener(
            'DOMContentLoaded',
            event => {
                const gameStarter =
                    new GameStarter(
                        {
                            game: {
                                canvas: document.getElementById("dotToDtoImageCanvas"),
                                progressElement: document.getElementById("progress"),
                                playAgainElement: document.getElementById("playAgain"),
                                centerPlayerElement: document.getElementById("centerPlayer"),
                                zoomElements: {
                                    zoomInElement: document.getElementById("zoomIn"),
                                    zoomOutElement: document.getElementById("zoomOut")
                                }
                            },
                            myWork: {
                                inProgress: {
                                    button: document.getElementById("inProgressButton"),
                                    page: document.getElementById("inProgressPage"),
                                    dotToDotImageSelector: document.getElementById("myWorkInProgressDotToDotImageSelector"),
                                },
                                completed: {
                                    button: document.getElementById("completedButton"),
                                    page: document.getElementById("completedPage"),
                                    dotToDotImageSelector: document.getElementById("myWorkCompletedDotToDotImageSelector"),
                                }
                            },
                            freePremiumMyWorkPageNavigation: {
                                free: {
                                    button: document.getElementById("freeButton"),
                                    page: document.getElementById("freePage")
                                },
                                premium: {
                                    button: document.getElementById("premiumButton"),
                                    page: document.getElementById("premiumPage")
                                },
                                myWork: {
                                    button: document.getElementById("myWorkButton"),
                                    page: document.getElementById("myWorkPage")
                                }
                            },
                            stepNavigation: {
                                infotext: document.getElementById("infotext"),
                                prevBtn: document.getElementById("prevBtn"),
                                steps: {
                                    dotToDotImageCollectionSelectorStep: {
                                        step: document.getElementById("dotToDotImageCollectionSelectorStep"),
                                        dotToDotImageCollectionSelector: document.getElementById("dotToDotImageCollectionSelector"),
                                    },
                                    dotToDotImageSelectorStep: {
                                        step: document.getElementById("dotToDotImageSelectorStep"),
                                        dotToDotImageSelector: document.getElementById("dotToDotImageSelector")
                                    },
                                    playDotToDotImageStep: {
                                        step: document.getElementById("playDotToDotImageStep")
                                    }
                                }
                            }
                        },
                        "./images");
                gameStarter.startGame();
            });
    </script>
</head>

<body>
    <div class="rootContainer">
        <div class="topnav">
            <button id="prevBtn" class="tablink">
                <img src="img/back-svgrepo-com.svg" />
            </button>
            <div id="infotext" class="tablink"></div>
        </div>

        <div class="body">
            <div class="main">
                <div id="freePage" class="pageContent">
                    <div id="steps">
                        <div id="dotToDotImageCollectionSelectorStep" class="step">
                            <p>
                                <a
                                    href='https://play.google.com/store/apps/details?id=org.walkfromdottodot&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                                    <img alt='Get it on Google Play'
                                        src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' /></a>
                            </p>
                            <div id="dotToDotImageCollectionSelector">
                            </div>
                        </div>
                        <div id="dotToDotImageSelectorStep" class="step">
                            <div id="dotToDotImageSelector">
                            </div>
                        </div>
                        <div id="playDotToDotImageStep" class="step">
                            <div id="container">
                                <div id="progress"></div>
                                <canvas id="dotToDtoImageCanvas" class="canvas"></canvas>
                                <div id="controls">
                                    <button type="button" id="playAgain">
                                        <img src="img/replay-svgrepo-com.svg" />
                                    </button>
                                    <button type="button" id="centerPlayer">
                                        <img src="img/gps-svgrepo-com.svg" />
                                    </button>
                                    <button type="button" id="zoomIn">
                                        <img src="img/zoom-in-svgrepo-com.svg" />
                                    </button>
                                    <button type="button" id="zoomOut">
                                        <img src="img/zoom-out-svgrepo-com.svg" />
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="premiumPage" class="pageContent">
                </div>

                <div id="myWorkPage" class="pageContent">
                    <div>
                        <button id="inProgressButton" class="tablink">In Progress</button>
                        <button id="completedButton" class="tablink">Completed</button>
                    </div>
                    <div id="inProgressPage" class="pageContent">
                        <div id="myWorkInProgressDotToDotImageSelector">
                        </div>
                    </div>
                    <div id="completedPage" class="pageContent">
                        <div id="myWorkCompletedDotToDotImageSelector">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottomnav">
            <button id="freeButton" class="tablink">Free</button>
            <button id="premiumButton" class="tablink">Premium</button>
            <button id="myWorkButton" class="tablink">My Work</button>
        </div>
    </div>

    <template id="template-DotToDotImageCardView">
        <div class="card" style="display: inline-block;">
            <h4 class="heading"></h4>
            <canvas class="canvas"></canvas>
            <div class="container">
                <span></span>
                <progress max="" value=""></progress>
            </div>
        </div>
    </template>

    <template id="template-canvas">
        <canvas class="canvas"></canvas>
    </template>
</body>

</html>